h1 {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: -1rem;
}

.img {
  height: 500px;
}

.container {
  margin: 0;
  padding: 0;
}

/* BUTTON SECTION */
.button {
  color: white;
}
.button-container {
  background: rgba(99, 156, 240, 0.75);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.993);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin-top: 5rem;
  margin: 2rem;
  color: white;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

/* CARD SECTION */

.example-card {
  max-width: 400px;
  background: rgba(99, 156, 240, 0.75);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  color: white;
}

.card-container {
  display: flex;
  justify-content: center;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

/* CHIPS SECTION */

.chips-container {
  display: flex;
  justify-content: center;
}

.example-chip-list {
  width: 500px;
  background: rgba(99, 156, 240, 0.75);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  color: white;
}

/* DATE PICKER SECTION */

.date-container {
  display: flex;
  justify-content: center;
}

.example-form-field {
  margin-right: 20px;
  width: 1000px;
  background: rgba(99, 156, 240, 0.75);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  color: white;
}

/* EXPANSION PANEL SECTION */
.expansion-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}
